# oandbackup

./: .gitignore  build.gradle  build.sh  gradle.properties  settings.gradle
app/: build.gradle.kts
app/src/main/assets/files/: tar.sh
app/src/main/assets/files/script/: tar.sh
app/src/main/java/com/machiav3lli/backup/: Constants.kt
app/src/main/java/com/machiav3lli/backup/actions/: BackupAppAction.kt  BaseAppAction.kt  RestoreAppAction.kt
app/src/main/java/com/machiav3lli/backup/fragments/: AppSheet.kt  HomeFragment.kt  NavigationFragment.kt
app/src/main/java/com/machiav3lli/backup/handler/: AssetHandler.kt  ShellCommands.kt  ShellHandler.kt
app/src/main/java/com/machiav3lli/backup/items/: Package.kt  StorageFile.kt
app/src/main/java/com/machiav3lli/backup/preferences/: AdvancedPreferences.kt  ServicePreferences.kt  ToolsPreferences.kt  UserPreferences.kt
app/src/main/java/com/machiav3lli/backup/services/: ScheduleService.kt
app/src/main/java/com/machiav3lli/backup/sheets/: AppSheet.kt
app/src/main/res/values/: strings.xml
assets/arm64-v8a/: busybox
src/main/: AndroidManifest.xml
src/main/java/dk/jens/backup/: AppInfo.java  AppInfoHelper.java  AppInfoSpecial.java  AssetsHandler.java  BackupRestoreHelper.java  BatchActivity.java  CommandHandler.java  Constants.java  Crypto.java  FileReaderWriter.java  HandleShares.java  LogFile.java  LogViewer.java  OAndBackup.java  ShellCommands.java  Sorter.java  Tools.java  Utils.java
src/main/java/dk/jens/backup/adapters/: AppInfoAdapter.java
src/main/java/dk/jens/backup/schedules/: CustomPackageList.java  HandleScheduledBackups.java  ScheduleService.java  Scheduler.java
src/main/java/dk/jens/backup/tasks/: BackupTask.java
src/main/java/dk/jens/backup/ui/: NotificationHelper.java
src/main/res/layout/: help.xml  listlayout.xml  main.xml
src/main/res/menu/: batchmenu.xml  mainmenu.xml
src/main/res/values/: arrays.xml  strings.xml
src/main/res/xml/: preferences.xml
(+12 files in other folders)
