buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

plugins {
    id "org.sonarqube" version "2.6"
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
    google()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.sufficientlysecure:openpgp-api:12.0'
    implementation 'com.github.topjohnwu:libsu:2.0.0'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        versionCode 21
        versionName '0.3.1'
        minSdkVersion 16
        targetSdkVersion 27
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
