buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

plugins {
    id "org.sonarqube" version "2.6"
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
    google()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.android.support:support-core-utils:27.1.1'
    implementation 'org.sufficientlysecure:openpgp-api:12.0'
    implementation 'com.github.topjohnwu:libsu:2.0.1'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        versionCode 21
        versionName '0.3.1'
        minSdkVersion 17
        targetSdkVersion 28
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
